num = [[81,90],[91,100],[101,110],[111,120],[121,130],[131,140]]
cb = []
f = [19,19,14,15,20,13]
f2 = 0
f3 = []
cf_list = []
x = []
fx = []
fx2 = 0

for i in range(len(num)):
  hnum = 0
  hnum = (num[i][0] + num[i][1]) /2
  x.append(hnum)

for i in range(len(num)):
  cb.append([float(num[i][0] - 0.5), float(num[i][1] + 0.5)])

for i in range(len(x)):
  f2 += f[i]
  hnum = f[i] * x[i]
  fx2 += hnum
  fx.append(hnum)

mean = fx2 / f2

for i in range(len(f)):
  f3.append(f[i])

f3.reverse
cfnum = 0
for i in range(len(f3)):
  cfnum += f3[i]
  cf_list.append(cfnum)

mc = x.index(min(x, key=lambda y:abs(y-mean)))
w = cb[0][1] - cb[0][0]

mc2 = f.index(max(f))


print(f"num: {num}")
print(f"f: {f}")
print(f"f2: {f2}")
print(f"x: {x}")
print(f"fx: {fx}")
print(f"fx2: {fx2}")
print(f"mean: {mean}")
print(f"=====================")
print(f"class boundaries: {cb}")
print(f"cf list: {cf_list}")
print(f"f: {f[mc]}")
print(f"n/2: {f2}")
print(f"cf: {cf_list[mc -1]}")
print(f"Lmd: {cb[mc][0]}")
print(f"w: {w}")
print(f"===================")
print(f"L: {cb[mc2][0]}")
print(f"fm: {f[mc2]}")
print(f"fm-1: {f[mc2-1]}")
print(f"fm+1: {f[mc2+1]}")
print(f"I: {w}")
